#include <stdio.h>      // Подключаем заголовочный файл

int main()
{
    int a;      // Переменная a
    float b;    // Переменная b

    printf("Введите значение переменной a: ");  // Выводим в консоль текст
    scanf("%d", &a);                            // Считываем с клавиатуры число и кладём его в переменную a

    printf("Введите значение переменной b: ");  // Выводим в консоль текст
    scanf("%f", &b);                            // Считываем с клавиатуры число и кладём его в переменную a

    printf("Значения переменной а - %d,\nЗначения переменной b - %f\n", a, b);  // Выводим в консоль значения переменных
}